import java.util.stream.Stream;

class Solution {
    public int[] solution(int n) {
        
        String result = "";
        if(n >0){
            result += "1";            
        }
        int counter = 0;
        for(int i = 2; i <= n; i++){
            if(i%2 != 0){
                result += ",";
                result += i;                
            }
        }
        String[] arr = result.split(",");
        int[] arrResult = Stream.of(arr).mapToInt(Integer::parseInt).toArray();
        return arrResult;
    }
}